[33mcommit f62387e7a4a07a93c69616bfbc37cb94e4fe80b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphuong[m[33m)[m
Merge: cb2b791 81a64db
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Tue Apr 1 09:33:16 2025 +0700

    Merge pull request #4 from leducthanhkim2004/phuong
    
    gia phuong

[33mcommit 81a64db2b4e09853f53e04eb044cc4be808c8ff8[m
Author: phuong <phgnguyen92@gmail.com>
Date:   Tue Apr 1 08:44:18 2025 +0700

    updatee

[33mcommit cb2b79160c60b18965f7541c7dd5fb2a8ceb7588[m
Merge: dad9672 90abe5b
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Sun Mar 30 22:41:37 2025 +0700

    Gia Phuong keu update khong no chui
    
    Week3 login

[33mcommit 90abe5bc0b9740616acebf472cd80e3adef04772[m[33m ([m[1;31morigin/week3_login[m[33m)[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Sun Mar 30 22:29:55 2025 +0700

    Gia Phuong keu update khong no chui

[33mcommit e875790441ee55b36a84e59d47d373c9ee2ec353[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Sat Mar 29 10:43:53 2025 +0700

    login_page

[33mcommit dad967298076dc5a41ecdc26747858c9c8e63717[m
Merge: 799224c b36e519
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Sat Mar 29 10:41:46 2025 +0700

    Merge pull request #2 from leducthanhkim2004/week3_login
    
    login page

[33mcommit b36e5197c127ee38a1c5e413eab6c40b2908f7f9[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Sat Mar 29 10:27:12 2025 +0700

    login page

[33mcommit 799224c51ba04b02914962c6928aeae3e3d8f6a5[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Thu Mar 20 01:56:55 2025 +0700

    Update README.md

[33mcommit fba169465d760ebb2b00a0d9458733d7a26b5cc5[m
Merge: bcb34a9 f291856
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Thu Mar 20 01:49:41 2025 +0700

    Merge pull request #1 from leducthanhkim2004/week2_lekim
    
    Prototype

[33mcommit f29185617e79bea25816f03ea0428382edfca78f[m[33m ([m[1;31morigin/week2_lekim[m[33m)[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Thu Mar 20 01:35:17 2025 +0700

    add_menu_page

[33mcommit bcb34a92a53c8d01cff797d3eeb32c7f9d117009[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Tue Mar 18 01:12:56 2025 +0700

    Create README.md

[33mcommit 5823890e5ec56dd79c414001f325698b31e10046[m
Author: leducthanhkim2004 <10422105@student.vgu.edu.vn>
Date:   Tue Mar 18 01:07:48 2025 +0700

    first commit
